DATABASE_URL=postgresql://neondb_owner:npg_kFgBxhUGa4q2@ep-silent-silence-a1l3gfxv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtbmV3dC0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_S6SbmNDHYI5mNNqsZKawy7pWTQjswpaG7NGlTpBHd1

GEMINI_API_KEY=AIzaSyC6jlEmpHuqc-dIw5wn2t-S0COk75qkvYM

# CLIPDROP_API_KEY=109c7bb0aa78fe0f8024c88050f7ae05a98780471bf0ae3462d8225a71eaaadb16f2bed2fe475dfc195d8ccc2f5450a0

STABILITY_API_KEY= sk-Ev7v3ruNmpaIgcn0zgF8Lx0eM4QyCD713eecu54MIuh9iekz

CLOUDINARY_CLOUD_NAME=dqir5enfp
CLOUDINARY_API_KEY=	944226456171622
CLOUDINARY_API_SECRET=LB_ehS-uxE5Q1KNb2vSNjaH7RTA




# "https://clipdrop-api.co/text-to-image/v1